# CatStealingApp

./: .gitignore  CatApp.sln  README.md  docker-compose.yml  entrypoint.sh
CatApp/: CatApp.csproj  CatApp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatApp.Intergration.Tests/: CatApp.Intergration.Tests.csproj  CatControllerIntergrationTests.cs  CatServiceTests.cs  CatsControllerTests.cs  CustomWebApplicationFactory.cs  appsettings.test.json
CatApp.Intergration.Tests/Configuration/: DockerSettings.cs
CatApp.Intergration.Tests/Fixtures/: DockerComposeFixture.cs
CatApp.Intergration.Tests/Helpers/: DockerHelpers.cs
CatApp.Intergration.Tests/Properties/: launchSettings.json
CatApp.Services/: CatApp.Services.csproj
CatApp.Services/Services/: CatDownloadProgressService.cs  CatService.cs  MewService.cs  TagService.cs
CatApp.Services/Services/Interfaces/: ICatDownloadProgressService.cs  ICatService.cs  IMewService.cs  ITagService.cs
CatApp.Shared/: BatchDownloadResultType.cs  CatApp.Shared.csproj  DownloadResultType.cs  ScheduledJobResult.cs
CatApp.Shared/APIs/Cats/v1/Responses/: CatApiResponse.cs  CatBreedInfo.cs
CatApp.Shared/APIs/Local/v1/Responses/: ApiResponse.cs
CatApp.Shared/Data/: DataContext.cs  DataContextFactory.cs
CatApp.Shared/Dtos/: CatDownloadProgressDto.cs  CatDto.cs
CatApp.Shared/Entities/: Cat.cs  CatDownloadProgress.cs  CatTag.cs  Tag.cs
CatApp.Shared/Extensions/: HttpClientExtensions.cs
CatApp.Shared/Helpers/: ImageHelpers.cs  MigrationHelpers.cs
CatApp.Shared/Migrations/: 20250422193658_InitialCreate.Designer.cs  20250422193658_InitialCreate.cs  DataContextModelSnapshot.cs
CatApp.Shared/Options/: CatServiceOptions.cs  HttpClientOptions.cs  MewServiceOptions.cs
CatApp.Shared/Properties/: launchSettings.json
CatApp/Controllers/: CatsController.cs  WeatherForecastController.cs
CatApp/HostedServices/: CatApiHttpClientHostedServices.cs  DatabaseMigrationService.cs
CatApp/Properties/: launchSettings.json
